2024-05-13 21:45:11
https://www.youtube.com/watch?v=HyPEhaWVYis
--------------------------------------------------
Nieudane pobrania:
asdasda - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
dadada - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*--------------------------------------------------

2024-05-13 21:46:12

2024-05-13 21:47:10
Udane pobrania:
https://www.youtube.com/watch?v=HyPEhaWVYis
--------------------------------------------------
Nieudane pobrania:
das - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
asda - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
sdadas - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
--------------------------------------------------

2024-05-13 21:47:42
Nieudane pobrania:
https://www.youtube.com/watch?v=HyPEhaWVYis - [WinError 183] Nie mo¿na utworzyæ pliku, który ju¿ istnieje: 'C:\\Users\\Z\\Desktop\\git\\download music\\./pobrane\\Peja - Frajerhejt 912DTKJ (Dlaczego Tede Kurw¹ Jest).mp4' -> 'C:\\Users\\Z\\Desktop\\git\\download music\\./pobrane\\Peja - Frajerhejt 912DTKJ (Dlaczego Tede Kurw¹ Jest).mp3'
sadsa - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
d - regex_search: could not find match for (?:v=|\/)([0-9A-Za-z_-]{11}).*
--------------------------------------------------

